{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u31038 \u21517 \u12288 Sample Company\
\uc0\u20195 \u34920 \u21462 \u32224 \u24441 \u12288 \u35211 \u26412  \u22826 \u37070 \
\uc0\u20303 \u25152 \u12288 \u35211 \u26412 \u30476 \u35211 \u26412 \u24066 \u20206 \u21306 \u35211 \u26412 \u30010 1-3-5\
\uc0\u38651 \u35441 \u30058 \u21495 \u12288 01234-567-8901\
\uc0\u35373 \u31435 \u12288 20XX\u24180 5\u26376 5\u26085 \
\uc0\u36039 \u26412 \u37329 \u12288 1,000,000\u20870 \
\uc0\u20027 \u12394 \u21462 \u24341 \u20808 \u12288 \u35211 \u26412 \u21830 \u20107 \u26666 \u24335 \u20250 \u31038 \
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u26666 \u24335 \u20250 \u31038 \u24180 \u20013 \u28961 \u20241 \u21830 \u20107 \
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u26666 \u24335 \u20250 \u31038 \u20206 \u31216 \
\
\
Google Map pin
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  location
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://g.co/kgs/46NJnDs}